servlet.lib.jar                         ${env.SERVLET_LIB_JAR}
servlet.lib.msg                         The environment variable SERVLET_LIB_JAR must contain the path to the Servlet 2.4 \
                                        specification JAR file (servlet.jar or servlet-api.jar).
debug                                   yes
jarfile.echo.app                        Echo3_App.jar
jarfile.echo.webcontainer               Echo3_WebContainer.jar
warfile.testapp                         TestApp.war
zipfile.release                         NextApp_Echo3.zip
tarfile.release                         NextApp_Echo3.tar
tgzfile.release                         NextApp_Echo3.tgz

dir.temp                                tmp
dir.clienttest                          clienttest
dir.src                                 src
dir.src.client                          ${dir.src}/client
dir.src.client.corejs                   ${dir.src.client}/corejs
dir.src.client.echo                     ${dir.src.client}/echo
dir.src.server-java                     ${dir.src}/server-java
dir.src.server-java.app                 ${dir.src.server-java}/app
dir.src.server-java.webcontainer        ${dir.src.server-java}/webcontainer
dir.src.server-java.webcontainer.js     ${dir.src.server-java.webcontainer}/nextapp/echo/webcontainer/resource/js
dir.src.server-java.test-ia.lib         ${dir.src.server-java}/testapp-interactive/lib
dir.src.server-java.test-ia.htdocs      ${dir.src.server-java}/testapp-interactive/htdocs
dir.src.server-java.test-ia.deploy      ${dir.src.server-java}/testapp-interactive/deploy

dir.resource                            resource

dir.javadoc                             javadoc
dir.javadoc.public                      ${dir.javadoc}/public
dir.javadoc.private                     ${dir.javadoc}/private
dir.javadoc.app.public                  ${dir.javadoc.public}/app
dir.javadoc.webcontainer.public         ${dir.javadoc.public}/webcontainer
dir.javadoc.app.private                 ${dir.javadoc.private}/app
dir.javadoc.webcontainer.private        ${dir.javadoc.private}/webcontainer

dir.jsdoc                               jsdoc
dir.jsdoc.public                        ${dir.jsdoc}/public
dir.jsdoc.private                       ${dir.jsdoc}/private

dir.testoutput                          testoutput
dir.src.server-java.app-test            ${dir.src.server-java}/app-test
dir.build.app-test                      ${dir.build}/test/app
dir.testoutput.app-test                 ${dir.testoutput}/app
dir.src.server-java.webcontainer-test   ${dir.src.server-java}/webcontainer-test
dir.build.webcontainer-test             ${dir.build}/test/webcontainer
dir.testoutput.webcontainer-test        ${dir.testoutput}/webcontainer

dir.build                               build
dir.build.app                           ${dir.build}/app
dir.build.webcontainer                  ${dir.build}/webcontainer
dir.build.webcontainer.js               ${dir.build.webcontainer}/nextapp/echo/webcontainer/resource/js
dir.build.testapp                       ${dir.build}/testapps/interactive
dir.build.release                       ${dir.build}/release
dir.build.release.root                  ${dir.build.release}/NextApp_Echo3

dir.dist                                dist
dir.dist.lib                            ${dir.dist}/lib
dir.dist.testapp                        ${dir.dist}/testapps/interactive

dir.release                             release

javadoc.version                         v3.0.0.alpha
javadoc.windowtitle                     NextApp . Echo3 . API Specification
javadoc.doctitle.app                    Echo Application Framework<br>API Specification
javadoc.doctitle.webcontainer           Echo Web Application Container<br>API Specification
javadoc.header                          <b>NextApp Echo3<br>${javadoc.version}</b>
javadoc.cssfile                         ${dir.resource}/javadoc.css

jsdoc.logofile                          ${dir.resource}/logo.png
jsdoc.projectname                       Echo3/${javadoc.version}

