boolean                                 nextapp.echo.app.xml.property.BooleanPeer
int                                     nextapp.echo.app.xml.property.IntegerPeer
java.lang.Boolean                       nextapp.echo.app.xml.property.BooleanPeer
java.lang.Integer                       nextapp.echo.app.xml.property.IntegerPeer
java.lang.String                        nextapp.echo.app.xml.property.StringPeer

nextapp.echo.app.Alignment              nextapp.echo.app.xml.property.AlignmentPeer
nextapp.echo.app.Border                 nextapp.echo.app.xml.property.BorderPeer
nextapp.echo.app.Color                  nextapp.echo.app.xml.property.ColorPeer
nextapp.echo.app.FillImage              nextapp.echo.app.xml.property.FillImagePeer
nextapp.echo.app.FillImageBorder        nextapp.echo.app.xml.property.FillImageBorderPeer
nextapp.echo.app.Font                   nextapp.echo.app.xml.property.FontPeer
nextapp.echo.app.Extent                 nextapp.echo.app.xml.property.ExtentPeer
nextapp.echo.app.Insets                 nextapp.echo.app.xml.property.InsetsPeer
nextapp.echo.app.LayoutData             nextapp.echo.app.xml.property.LayoutDataPeer
nextapp.echo.app.ResourceImageReference nextapp.echo.app.xml.property.ResourceImageReferencePeer

nextapp.echo.app.layout.ColumnLayoutData     nextapp.echo.app.xml.property.ColumnLayoutDataPeer
nextapp.echo.app.layout.RowLayoutData        nextapp.echo.app.xml.property.RowLayoutDataPeer
nextapp.echo.app.layout.SplitPaneLayoutData  nextapp.echo.app.xml.property.SplitPaneLayoutDataPeer

