nextapp.echo.testapp.interactive.testscreen.ArcTest$ArcTestComponent \
		nextapp.echo.testapp.interactive.testscreen.ArcTest$ArcTestComponentPeer
nextapp.echo.testapp.interactive.testscreen.ArcTest$ArcTestPane \
		nextapp.echo.testapp.interactive.testscreen.ArcTest$ArcTestPanePeer
