nextapp.echo.testapp.interactive.testscreen.FreeClientEmbedTest$EmbedTestComponent \
		nextapp.echo.testapp.interactive.testscreen.FreeClientEmbedTest$EmbedTestComponentPeer
nextapp.echo.testapp.interactive.testscreen.FreeClientEmbedTest$EmbedTestPane \
		nextapp.echo.testapp.interactive.testscreen.FreeClientEmbedTest$EmbedTestPanePeer
